#####################################################################
# ICgraph main configuration:
# IC:MF:W:H:AF[SR]:PR:LP:RP:DT:CP:RF:[PW:[TL:[BC:]]]
# NB! if need, use ICx to set 'x' as new global delimiter instead ':'
# MF is map file (jpg), if empty -> usual background
# if MF exists and W=0 or H=0 -> the proper size by picture
# AF is audio format, mono: P(PCM MSB,default)/F(PCM LSB)/U(uLAW)/A(aLAW)/M(MP3)
# SR is sample rate, Hz: 8000,default/16000/22050/24000/32000/44100/48000
# PR is sending protocol (receiving auto): U(UDP,default)/R(RTP)
# LP is local voice UDP/RTP receiving port (default 3030)
# RP is local ring port (default 3040 for UDP RING request)
# DT is DISCOVER timeout (default 60 sec), if 0 -> disabled, 
# if DT > 0 -> sends DISCOVER requests and checks replies
# if DT < 0 -> only checks replies (unit will be lost after 3*DT)
# CP is remote command port (default 12301 for UDP commands)
# RF is ring file (wav or mp3), if empty -> no ring sound
# PW is optional startup password, if empty or 0 -> no password
# TL is optional title for customization, if empty -> "Barix graph Intercom"
# BC is optional command buttons color (RGB,R:16-23,G:8-15,B:0-7 bits)

IC:Exstreamer IR-Remote.jpg:0:0:U8000:U::::12301:: #comment to LOG with startup

###########################################################
# any element below can be commented by # -> will disappear
# [~] marker does any element as invisible with start
# [#] marker does any element Name as invisible
# N is element Name, must be unique for all ICgraph
# X,Y,W,H are coordinates and sizes of rectangle element
# if 0W, any element will be transparent in passive state
# N2 is optional alternative name in pressed/active state
# FS is optional font size for text in element (default 12)
# TC is optional text color (RGB,R:16-23,G:8-15,B:0-7 bits)
###########################################################
# Labels
# LL:[~][#]N:X:Y:W:H:[FS:[TC:]]
# if name has ".jpg|.gif" extention -> graphical Label from the file
# if name is "/[IP]/[tag]" -> dynamic Label (by gotten reply)
# if IP is empty -> reply from any IP will be checked
# if IP is "name" -> fix or dyn IP of point "name" will be used
# if tag is empty -> all one-line reply text will be shown
# if tag is "<HTML>"-> all multi-line reply text with HTML formatting
# if tag is "<xxxx>"-> one-line reply text between <xxxx> and </xxxx>
# else -> only one-line reply text after "tag" will be shown

LL: Barix virtual IR remote control:120:20:0300:40:20:255: # Title
LL://<PLAYLIST>:330:475:200:30::: # shows current playlist
LL://<SONG>:330:530:200:50::: # shows current played song
LL://<VOLUME>:330:605:80:30::: # shows current volume level
LL://<STATE>:330:660:80:30::: # shows current Exstreamer state
LL:PLAYLIST:340:455:0250:20::: 
LL:SONG:340:510:0100:20::: 
LL:VOLUME:340:585:0100:20::: 
LL:STATE:340:640:0100:20::: 
LL:(c) Barix, 2007:5:695:0120:20:  :16711680: # Barix copyrights

#####################################################################
# Messages buttons (can have some IP items for direct commands)
# MB:[~][#]N:X:Y:W:H:[>|#]text command:[IP1:port1:[IP2:port2:]...[SP:]]
# [>] marker is used to execute local command in this OS, where
# also possible substitutions <NAME> and <IP> for active points
# [#] marker converts HEX to binary command, where also possible 
# substitutions <ID> and <BM> for own ID and active points Bitmap 
# optional IP items are used for direct commands (without points)
# if IPx is "name" -> fix or dyn IP of point "name" will be used
# if an optional port is empty -> CP will be used
# SP is optional sending period, sec, if 0 or empty -> disable

MB:#Mute:61:176:027:24:c=8: # Mute button
MB:#-:62:282:027:28:c=16: # previous Playlist 
MB:#+:172:282:027:28:c=15: # next Playlist 
MB:#1:61:321:027:28:P=1:: # Button 1
MB:#2:117:321:027:28:P=2: # Button 2
MB:#3:172:321:027:28:P=3: # Button 3
MB:#4:61:360:027:28:P=4: # Button 4
MB:#5:117:360:027:28:P=5: # Button 5
MB:#6:172:360:027:28:P=6: # Button 6
MB:#7:61:399:027:28:P=7: # Button 7
MB:#8:117:399:027:28:P=8: # Button 8
MB:#9:172:399:027:28:P=9: # Button 9
MB:#0:117:438:027:28:P=10: # Button 0
MB:#Play:117:479:027:24:c=1: # Play button
MB:#Stop:61:479:027:24:c=2: # Stop button
MB:#Pause:172:479:027:24:c=3: # Pause button
MB:#Shuffe:61:523:027:24:c=30: # Shuffe on/off button
MB:#Repeat:117:523:027:24:c=77: # Toggles between Repeat Song, Repeat Playlist and Repeat off
MB:# :68:218:043:37:c=20: # Volume -
MB:#  :149:218:043:37:c=19: # Volume +
MB:#   :106:181:048:37:c=4: # Next Song
MB:#    :106:256:048:37:c=5: # Prev Song
MB:Settings:415:407:110:30:>/Program Files/Internet Explorer/iexplore.exe <IP>: # call WEB settings for active points
MB:Status:290:407:110:30:L=getstate.ack:: # requests Exstreamer status

######################################################################
# Points buttons (each can be with some IP items for group)
# PB:[~][#][*]N:X:Y:W:H:IP1:port1:[IP2:port2:]...[[+|-]ring file:]
# [*] asterisk is used for Operator points in Multi Master Mode
# if name has "=N" extention -> BARP ID number is N (1-1024) 
# Please, set individual IP points before group IP points!
# if IPx is empty -> dynamic IP will be gotten from "name" unit
# if IPx is "name" -> fix or dyn IP of previous "name" will be used
# if portx is empty -> port of "name" (else LP) will be used 
# optional ring file for the point, if empty -> no sound
# if optional ring file is absent -> RF will be used
# [+|-] optional RING action -> to make active/passive

PB:Exstreamer1:350:110:120:30:192.168.1.177::             # Exstreamer 1
PB:Exstreamer2:350:160:120:30:192.168.1.178::             # Exstreamer 2
PB:Exstreamer3:350:210:120:30:192.168.1.179::             # Exstreamer 3
PB:Exstreamer4:350:260:120:30:192.168.1.180::             # Exstreamer 4
PB:Exstreamer5:350:310:120:30:192.168.1.181::             # Exstreamer 5
PB:All Exstreamers:335:360:150:30:192.168.1.255::         # All Exstreamers

# End of configuration ################################################