###########################################################
# ICgraph main configuration:
# IC:MF:W:H:AF[SR]:PR:LP:RP:DT:CP:RF:[PW:[TL:[BC:]]]
#
# NB! if need, use ICx to set 'x' as new global delimiter instead ':'
# MF is map file (jpg), if empty -> usual background
# if MF exists and W=0 or H=0 -> the proper size by picture
# AF is audio format, mono: P(PCM MSB,default)/F(PCM LSB)/U(uLAW)/A(aLAW)/M(MP3)
# SR is sample rate, Hz: 8000,default/16000/22050/24000/32000/44100/48000
# PR is sending protocol (receiving auto): U(UDP,default)/R(RTP)
# LP is local voice UDP/RTP receiving port (default 3030)
# RP is local ring port (default 3040 for UDP RING request)
# DT is DISCOVER timeout (default 60 sec), if 0 -> disabled, 
# if DT > 0 -> sends DISCOVER requests and checks replies
# if DT < 0 -> only checks replies (unit will be lost after 3*DT)
# CP is remote command port (default 12301 for UDP commands)
# RF is ring file (wav or mp3), if empty -> no ring sound
# PW is optional startup password, if empty or 0 -> no password
# TL is optional title for customization, if empty -> "Barix graph Intercom"
# BC is optional command buttons color (RGB,R:16-23,G:8-15,B:0-7 bits)

IC:house.jpg:870:561:P8000:U:3030:3040:0:12301:ringin.wav::Barix ICgraph:
###########################################################
# any element below can be commented by # -> will disappear
# [~] marker does any element as invisible with start
# [#] marker does any element Name as invisible
# N is element Name, must be unique for all ICgraph
# X,Y,W,H are coordinates and sizes of rectangle element
# if 0W, any element will be transparent in passive state
# N2 is optional alternative name in pressed/active state
# FS is optional font size for text in element (default 12)
# TC is optional text color (RGB,R:16-23,G:8-15,B:0-7 bits)
###########################################################
# Clear button
# CB:[~][#]N:X:Y:W:H:[[:]:]

CB:Clear All:20:70:100:30::: # total clearing and disconnect

###########################################################
# Voice & mUte buttons
# VB:[~][#]N:X:Y:W:H:N2:[:]
# UB:[~][#]N:X:Y:W:H:N2:[:]

VB:Start voice:20:30:100:30:Stop voice:: # start/stop voice mode
UB:Mute ON:20:110:100:30:Mute OFF:: # Mute ON/OFF

###########################################################
# Speaker Volume slider
# SV:[~][#][N]:X:Y:W:H:[[:]:]
# if W>H -> horizontal, else vertical slider

SV::20:150:100:10::: # current Speaker Volume

###########################################################
# Log Button & Log Window
# LW::X:Y:W:H:[font size (default 12):[TC:]]
# LB:name:X:Y:W:H:name2 (pressed state):[:]
# if LB is absent -> LW is visible constantly
# TC is optional text color (RGB,R:16-23,G:8-15,B:0-7 bits)

LW::225:275:550:140::3355443:: #
LB:Show LOG:13:313:110:30:Hide LOG:: # show/hide Log Window

###########################################################
# Event Button & Event Window
# EW:[~][#][N]:X:Y:W:H:[FS:[TC:]]
# EB:[~][#]N:X:Y:W:H:N2:[:]
# if EB is absent -> EW is visible constantly (if no ~)

EW::225:275:520:140:18:3355443:: #
EB:Show events:13:351:110:30:Hide events:: # show/hide Event Table

###########################################################
# Table Button & Table Window
# TW:[~][#][N]:X:Y:W:H:[FS:[TC:]]
# TB:[~][#]N:X:Y:W:H:N2:[:]
# if TB is absent -> TW is visible constantly (if no ~)

#TW::225:275:520:100:20:255: #
#TB:Show table:15:330:110:30:Hide table: # show/hide Table View

###########################################################
# Record Button
# RB:[~][#]N:X:Y:W:H:N2:[:]

RB:Start record:13:389:110:30:Stop record:: # start/stop talk recording...

###########################################################
# PlaY Button & PlaY Window
# YW:[~][#][N]:X:Y:W:H:[FS:[TC:]]
# YB:[~][#]N:X:Y:W:H:N2:[:]
# if YB is absent -> YW is visible constantly (if no ~)

YW::225:275:550:140:20::: #
YB:Show records:12:427:114:30:Hide records:: # show/hide Records Table

###########################################################
# Announcement/Playing Buttons
# AB:[~][#]N:X:Y:W:H:N2:AF:
# AF is path to audio file, for playing -> any audio format,
# for announcement -> only MONO with proper sample rate accepted

AB:Announcement:13:465:110:30:Stop ANN:barix.wav: # start/stop "Welcome to Barix" announcement

###########################################################
# Labels
# LL:[~][#]N:X:Y:W:H:[FS:[TC:]]
#
# if name has ".jpg|.gif" extention -> graphical Label from the file
# if name is "/[IP]/[tag]" -> dynamic Label (by gotten reply)
# if IP is empty -> reply from any IP will be checked
# if IP is "name" -> fix or dyn IP of point "name" will be used
# if tag is empty -> all one-line reply text will be shown
# if tag is "<HTML>"-> all multi-line reply text with HTML formatting
# if tag is "<xxxx>"-> one-line reply text between <xxxx> and </xxxx>
# else -> only one-line reply text after "tag" will be shown

LL:Door Control & Communication:200:15:0450:33:29:6684927:: #
LL:Volume:45:165:050:12:::: #current Volume settings
LL:(c) Barix, 2010:24:514:090:20::0:: # Barix copyrights

###########################################################
# Messages buttons (can have some IP items for direct commands)
# MB:[~][#]N:X:Y:W:H:[>|#]text command:[IP1:port1:[IP2:port2:]...[SP:]]
#
# [>] marker is used to execute local command in this OS, where
# also possible substitutions <NAME> and <IP> for active points
# [#] marker converts HEX to binary command, where also possible 
# substitutions <ID> and <BM> for own ID and active points Bitmap 
# optional IP items are used for direct commands (without points)
# if IPx is "name" -> fix or dyn IP of point "name" will be used
# if an optional port is empty -> CP will be used
# SP is optional sending period, sec, if 0 or empty -> disable

MB:Door Open:20:210:100:30:c=80:: #pulses Door relay for 3 seconds
# MB:Light on/off:20:248:100:30:setio,1,999:192.168.1.179:12301:0: # Directed Message button, change Barionet relay state

MB:Settings:20:250:100:30:>/Program files/Internet Explorer/iexplore.exe <IP>:: # call WEB settings for active points

###########################################################
# Points buttons (each can be with some IP items for group)
# PB:[~][#][*]N:X:Y:W:H:IP1:port1:[IP2:port2:]...[[+|-]ring file:]
#
# [*] asterisk is used for Operator points in Multi Master Mode
# if name has "=N" extention -> BARP ID number is N (1-1024) 
# Please, set individual IP points before group IP points!
# if IPx is empty -> dynamic IP will be gotten from "name" unit
# if IPx is "name" -> fix or dyn IP of previous "name" will be used
# if portx is empty -> port of "name" (else LP) will be used 
# optional ring file for the point, if empty -> no sound
# if optional ring file is absent -> RF will be used
# [+|-] optional RING action -> to make active/passive

PB:Meeting room:710:85:90:45:192.168.1.178:3030: #
PB:Door 1:150:195:76:40:192.168.1.176:3030: # Front door
PB:Door 2:757:448:74:40:192.168.1.177:3030: # Back door
# PB:*Master 1:315:505:90:30:192.168.1.173:3030: # Master operator
# PB:*Master 2:462:505:90:30:192.168.1.172:3030: # additional Operator
# PB:all:145:505:60:30:192.168.1.255:3030: #broadcast to all

###########################################################
# Macro buttons
# XB:[~][#]N:X:Y:W:H:event:[=|~|+|-|#]name1:[[=|~|+|-|#]name2:]...
#
# event is LOG text that will call this macro automatically
# [=|~|+|-] marker is optional action for element: name1, name2...
# it means to make visible/invisible/active/passive the element
# [#] means to set parameter by format: #name#par_number=value
# par_number is 0(name),1(X),2(Y),3(W),4(H)...(element dependant)
# if marker is absent -> just a mouse click on the element
# (however for dynamic Labels it will just drop a current text)
# nameX (up to 100) is name of ICgraph element (including another XB)
# => macro can be continued by another macro, but not recursive

# XB:auto voice on:0:0:0:0:end of initialization:+Start voice:

# End of configuration ####################################
