###########################################################
# ICgraph main configuration:
# IC:MF:W:H:AF[SR]:PR:LP:RP:DT:CP:RF:[PW:[TL:[BC:]]]
# NB! if need, use ICx to set 'x' as new global delimiter instead ':'
# MF is map file (jpg), if empty -> usual background
# if MF exists and W=0 or H=0 -> the proper size by picture
# AF is audio format, mono: P(PCM MSB,default)/F(PCM LSB)/U(uLAW)/A(aLAW)/M(MP3)
# SR is sample rate, Hz: 8000,default/16000/22050/24000/32000/44100/48000
# PR is sending protocol (receiving auto): U(UDP,default)/R(RTP)
# LP is local voice UDP/RTP receiving port (default 3030)
# RP is local ring port (default 3040 for UDP RING request)
# DT is DISCOVER timeout (default 60 sec), if 0 -> disabled, 
# if DT > 0 -> sends DISCOVER requests and checks replies
# if DT < 0 -> only checks replies (unit will be lost after 3*DT)
# CP is remote command port (default 12301 for UDP commands)
# RF is ring file (wav or mp3), if empty -> no ring sound
# PW is optional startup password, if empty or 0 -> no password
# TL is optional title for customization, if empty -> "Barix graph Intercom"
# BC is optional command buttons color (RGB,R:16-23,G:8-15,B:0-7 bits)

IC::640:530:P8000:U:3030:3040:0:12301:ringin.wav::Barix ICgraph:

###########################################################
# any element below can be commented by # -> will disappear
# [~] marker does any element as invisible with start
# [#] marker does any element Name as invisible
# N is element Name, must be unique for all ICgraph
# X,Y,W,H are coordinates and sizes of rectangle element
# if 0W, any element will be transparent in passive state
# N2 is optional alternative name in pressed/active state
# FS is optional font size for text in element (default 12)
# TC is optional text color (RGB,R:16-23,G:8-15,B:0-7 bits)
###########################################################
# Clear button
# CB:[~][#]N:X:Y:W:H:[[:]:]

CB:Clear All:525:20:100:30: # total clearing and disconnect

###########################################################
# Voice & mUte buttons
# VB:[~][#]N:X:Y:W:H:N2:[:]
# UB:[~][#]N:X:Y:W:H:N2:[:]

VB:Start voice:525:70:100:30:Stop voice: # start/stop voice mode

###########################################################
# Speaker Volume slider
# SV:[~][#][N]:X:Y:W:H:[[:]:]
# if W>H -> horizontal, else vertical slider

SV::525:220:100:12: # Current Speaker Volume

###########################################################
# Log Button & Log Window
# LW:[~][#][N]:X:Y:W:H:[FS:[TC:]]
# LB:[~][#]N:X:Y:W:H:N2:[:]
# if LB is absent -> LW is visible constantly (if no ~)

LW::5:270:620:225:
#LB:Show LOG:20:300:100:30:Hide LOG:

###########################################################
# Table Button & Table Window
# TW:[~][#][N]:X:Y:W:H:[FS:[TC:]]
# TB:[~][#]N:X:Y:W:H:N2:[:]
# if TB is absent -> TW is visible constantly (if no ~)

TW::5:10:500:220:20:
#TB:Show table:20:350:100:30:Hide table:

###########################################################
# Event Button & Event Window
# EW:[~][#][N]:X:Y:W:H:[FS:[TC:]]
# EB:[~][#]N:X:Y:W:H:N2:[:]
# if EB is absent -> EW is visible constantly (if no ~)

#EW::435:350:500:128:18:
#EB:Show events:10:355:120:30:Hide events:

###########################################################
# Record Button
# RB:[~][#]N:X:Y:W:H:N2:[:]

#RB:Start record:10:445:120:30:Stop record:  # start/stop talk recording...

###########################################################
# PlaY Button & PlaY Window
# YW:[~][#][N]:X:Y:W:H:[FS:[TC:]]
# YB:[~][#]N:X:Y:W:H:N2:[:]
# if YB is absent -> YW is visible constantly (if no ~)

#YW::435:350:500:128:18:
#YB:Show records:10:490:120:30:Hide records:

###########################################################
# Announcement/Playing Buttons
# AB:[~][#]N:X:Y:W:H:N2:AF:
# AF is path to audio file, for playing -> any audio format,
# for announcement -> only MONO with proper sample rate accepted

#AB:Announcement:10:500:120:30::./barix.wav: 	 

###########################################################
# Labels
# LL:[~][#]N:X:Y:W:H:[FS:[TC:]]
# if name has ".jpg|.gif" extention -> graphical Label from the file
# if name is "/[IP]/[tag]" -> dynamic Label (by gotten reply)
# if IP is empty -> reply from any IP will be checked
# if IP is "name" -> fix or dyn IP of point "name" will be used
# if tag is empty -> all one-line reply text will be shown
# if tag is "<HTML>"-> all multi-line reply text with HTML formatting
# if tag is "<xxxx>"-> one-line reply text between <xxxx> and </xxxx>
# else -> only one-line reply text after "tag" will be shown

LL: Volume:550:230:090:20:
#LL:(c) Barix, 2007:540:250:100:20:

###########################################################
# Messages buttons (can have some IP items for direct commands)
# MB:[~][#]N:X:Y:W:H:[>|#]text command:[IP1:port1:[IP2:port2:]...[SP:]]
# [>] marker is used to execute local command in this OS, where
# also possible substitutions <NAME> and <IP> for active points
# [#] marker converts HEX to binary command, where also possible 
# substitutions <ID> and <BM> for own ID and active points Bitmap 
# optional IP items are used for direct commands (without points)
# if IPx is "name" -> fix or dyn IP of point "name" will be used
# if an optional port is empty -> CP will be used
# SP is optional sending period, sec, if 0 or empty -> disable

MB:Open Door:525:120:100:30:c=80: # opens door for 3 seconds on select target
MB:Clear Ring:525:170:100:30:c=79: # deletes incoming request without opening door
MB:Settings:350:240:110:20:>/Program files/Internet Explorer/iexplore.exe <IP>: # call WEB settings for active points

###########################################################
# Points buttons (each can be with some IP items for group)
# PB:[~][#][*]N:X:Y:W:H:IP1:port1:[IP2:port2:]...[[+|-]ring file:]
# [*] asterisk is used for Operator points in Multi Master Mode
# if name has "=N" extention -> BARP ID number is N (1-1024) 
# Please, set individual IP points before group IP points!
# if IPx is empty -> dynamic IP will be gotten from "name" unit
# if IPx is "name" -> fix or dyn IP of previous "name" will be used
# if portx is empty -> port of "name" (else LP) will be used 
# optional ring file for the point, if empty -> no sound
# if optional ring file is absent -> RF will be used
# [+|-] optional RING action -> to make active/passive

PB:Door1:5:400:0:0:192.168.1.17:3030:
PB:Door2:5:400:0:0:192.168.1.18:3030:
PB:Door3:5:400:0:0:192.168.1.19:3030:
PB:Door4:5:400:0:0:192.168.1.20:3030:
PB:Door5:5:400:0:0:192.168.1.21:3030:
PB:*Master1: 50:240:90:20:192.168.1.50:3030: # Master in building 1
PB:*Master2:170:240:90:20:192.168.1.51:3030: # Master in building 2
# End of configuration ####################################