0116
/* * * * * * * * * * * * * * * * * * * * * * * * * * *
Vers  Date     Who  What
01.00 11.10.06 PK - initial version
      01.11.06 PK - removed unnecessary files
                  - settings split into common settings and application specific
      02.11.06 PK - application selection
      07.11.06 PK - serial GW settings (address and ports) removed
01.01 17.01.07 PK - Sonic IP
                  - WEB server port
		  - security settings
      18.01.07 PK - updated help
                  - config.bin for the BCL interpreter only
01.02 05.03.07 PK - version information on the front page
                  - BCL application version
01.03 13.04.07 PK - iclient and imaster applications added
      17.04.07 PK - device capacity in the status page moved to the device section
01.04 12.06.07 PK - sip application added
01.05 26.06.07 PK - Barix ringtone added
      27.06.07 PK - FTPMP3 added into applications
01.06 25.04.08 PK - feature request #029.10 fixed: add syslog destination address
01.07 23.09.08 PK - baring wav replaced with mp3
      22.11.08 PK - added ethernet port configuration
01.08 09.01.09 PK - added Ethersound functionality
      13.01.09 PK - added a menu button for Ethersound
                  - added a confirmation page for ES
01.09 20.03.09 PK - added serial settings for VSC
      16.04.09 KS - cosmetic: added double break in uihsettings 
01.10 17.04.09 KS - #047.09 added "set factory defaults"
01.11 28.04.09 KS - #025.12 status: added Hardware type      
      23.06.09 PK - #047.13 front panel LED control
01.12 24.09.09 KS - #047.27 uimenuline.html, uifdefaults.htm corrected      
01.13 02.06.10 PK - #047.43 baud rate 230400 does not work
                  - #047.17 Only show 2nd Ethernet port if supported by HW
01.14 03.09.10 PK - added option for serial RTC
                  - #047.46 configurable IR source
01.15 02.09.11 PK - #47.39: remove "Ethersound" from menu
                  - #47.40: use util.js to check network settings
      21.10.11 KS - IPAM101 moved head to ipam101 branch          
01.16 13.03.12 PK - #47.70: IPAM type on status page
      04.04.12 PK - #47.41: Annuncicom 50 OEM licencing added
*/
