IC::600:350:P8000:R:3030:3040:20:12301::::

# That a little example to control a Barionet 50 or 100 with ICgraph.
# This example is using much the very powerful macro feature.
# Change the IP address to get it woring with your Barionet !!
# Note, also the UDP command port 12301 should be set in Barionet Setup!


#######################################################################################
# Labels
LL:Barix Barionet Control:140:10:0380:35:27:255: # Main title of ICgraph window
LL:Relay state:170:55:091:30::::  # displays "Relay state"
LL:Network state:30:55:0120:30::::  # displays "Network status"
LL:Input state:350:55:0120:30:::: # displays "Input state"

# displays IO descriptions
LL:I1:350:91:029:30:::: #
LL:I2:390:91:029:30:::: #
LL:I3:430:91:029:30:::: #
LL:I4:470:91:029:30:::: #

LL:R1:170:91:029:30:::: #
LL:R2:170:136:029:30:::: #
LL:R3:170:181:029:30:::: #
LL:R4:170:226:029:30:::: #

# necessary to use LOG file messages for macros
LL://:0:0:0:0: #total LOG for all replies

#displays relay state windows and displays state response from the Barionet,
#it will show the last field of the response after e.g. "state,1,x"
LL:/Bnet/state,1,:200:91:15:30:17:::
LL:/Bnet/state,2,:200:136:15:30:17:::
LL:/Bnet/state,3,:200:181:15:30:17:::
LL:/Bnet/state,4,:200:226:15:30:17:::


#displays input state windows and displays state response from the Barionet,
#it will show the last field of the response after e.g. "state,201,x"
LL:/Bnet/state,201,:365:91:15:30:17::: #
LL:/Bnet/state,202,:405:91:15:30:17::: #
LL:/Bnet/state,203,:445:91:15:30:17::: #
LL:/Bnet/state,204,:485:91:15:30:17::: #


# label to display the Barionet live status, is controlled by Macro r1c0/r1c1 below
LL:~     Connected:   25:90:100:34:::65280:
LL:  NOT Connected:25:90:100:34:::16711680:

#######################################################################################
# Point buttons
PB:Bnet:0:0:0:0:192.168.10.180:: #hidden Point button for Barionet 
# Change the IP address to get it working with your Barionet !!
# Note, also the UDP command port 12301 should be set in Barionet setup!

#######################################################################################
# Message button
# asks Barionet periodically (every 3 sec) for relay state and input state and discovering, response is used in Labels above.
MB:Relay1 status:0:0:0:0:getio,1:Bnet:12301:3: #polls Barionet every 3 sec for relay 1 state
MB:Relay2 status:0:0:0:0:getio,2:Bnet:12301:3: #polls Barionet every 3 sec for relay 1 state
MB:Relay3 status:0:0:0:0:getio,3:Bnet:12301:3: #polls Barionet every 3 sec for relay 1 state
MB:Relay4 status:0:0:0:0:getio,4:Bnet:12301:3: #polls Barionet every 3 sec for relay 1 state
MB:Input1 status:0:0:0:0:getio,201:Bnet:12301:3: #polls Barionet every 3 sec for relay 1 state
MB:Input2 status:0:0:0:0:getio,202:Bnet:12301:3: #polls Barionet every 3 sec for relay 1 state
MB:Input3 status:0:0:0:0:getio,203:Bnet:12301:3: #polls Barionet every 3 sec for relay 1 state
MB:Input4 status:0:0:0:0:getio,204:Bnet:12301:3: #polls Barionet every 3 sec for relay 1 state
MB:Relay status:0:0:0:0:c=65535:Bnet:12301:3: #polls Barionet every 3 sec for discovering


# hidden buttons, used from the macro/flip-flop (Relay On/Relay Off) buttons below to swtich relay
MB:R1on:0:0:0:0:setio,1,1:Bnet:12301: #set Barionet relay 1 to 1
MB:R1off:0:0:0:0:setio,1,0:Bnet:12301: #set Barionet relay 1 to 0
MB:R2on:0:0:0:0:setio,2,1:Bnet:12301: #set Barionet relay 2 to 1
MB:R2off:0:0:0:0:setio,2,0:Bnet:12301: #set Barionet relay 2 to 0
MB:R3on:0:0:0:0:setio,3,1:Bnet:12301: #set Barionet relay 3 to 1
MB:R3off:0:0:0:0:setio,3,0:Bnet:12301: #set Barionet relay 3 to 0
MB:R4on:0:0:0:0:setio,4,1:Bnet:12301: #set Barionet relay 4 to 1
MB:R4off:0:0:0:0:setio,4,0:Bnet:12301: #set Barionet relay 4 to 0
#######################################################################################
# Macro buttons
XB:Relay On#1:230:90:75:34::=Relay Off#1:~Relay On#1:R1on:
XB:~Relay Off#1:230:90:75:34::=Relay On#1:~Relay Off#1:R1off:
XB:Relay On#2:230:135:75:34::=Relay Off#2:~Relay On#2:R2on:
XB:~Relay Off#2:230:135:75:34::=Relay On#2:~Relay Off#2:R2off:
XB:Relay On#3:230:180:75:34::=Relay Off#3:~Relay On#3:R3on:
XB:~Relay Off#3:230:180:75:34::=Relay On#3:~Relay Off#3:R3off:
XB:Relay On#4:230:225:75:34::=Relay Off#4:~Relay On#4:R4on:
XB:~Relay Off#4:230:225:75:34::=Relay On#4:~Relay Off#4:R4off:

# Flip-Flop button to switch the relay, is using the hidden message buttons above.
# Macro, searches for phrase "Bnet] state,1,x" in log, it changes color and changes (hides/displays) relay button 
XB:r1p0:0:0:0:0:Bnet] state,1,0:#/Bnet/state,1,#12=:~Relay OFF#1:=Relay On#1:
XB:r1p1:0:0:0:0:Bnet] state,1,1:#/Bnet/state,1,#12=16711680:~Relay On#1:=Relay Off#1:
XB:r2p0:0:0:0:0:Bnet] state,2,0:#/Bnet/state,2,#12=:~Relay OFF#2:=Relay On#2:
XB:r2p1:0:0:0:0:Bnet] state,2,1:#/Bnet/state,2,#12=16711680:~Relay On#2:=Relay Off#2:
XB:r3p0:0:0:0:0:Bnet] state,3,0:#/Bnet/state,3,#12=:~Relay OFF#3:=Relay On#3:
XB:r3p1:0:0:0:0:Bnet] state,3,1:#/Bnet/state,3,#12=16711680:~Relay On#3:=Relay Off#3:
XB:r4p0:0:0:0:0:Bnet] state,4,0:#/Bnet/state,4,#12=:~Relay OFF#4:=Relay On#4:
XB:r4p1:0:0:0:0:Bnet] state,4,1:#/Bnet/state,4,#12=16711680:~Relay On#4:=Relay Off#4:

# Macro, searches for phrase "->Bnet] cmderr" in log # to switch between connect/not connected labels and to display/hide the IO states
XB:r1c0:0:0:0:0:command {c=65535}:~     Connected:=  NOT Connected:~/Bnet/state,201,:~/Bnet/state,202,:~/Bnet/state,203,:~/Bnet/state,204,:~/Bnet/state,1,:~/Bnet/state,2,:~/Bnet/state,3,:~/Bnet/state,4,:
XB:r1c1:0:0:0:0:->Bnet] cmderr:~  NOT Connected:=     Connected:=/Bnet/state,201,:=/Bnet/state,202,:=/Bnet/state,203,:=/Bnet/state,204,:=/Bnet/state,1,:=/Bnet/state,2,:=/Bnet/state,3,:=/Bnet/state,4,:

#this macros are changing colors when input/relays are active/inactive
XB:I201S1:0:0:0:0:->Bnet] state,201,1:#/Bnet/state,201,#12=16711680: # change color to red
XB:I202S1:0:0:0:0:->Bnet] state,202,1:#/Bnet/state,202,#12=16711680: # change color to red
XB:I203S1:0:0:0:0:->Bnet] state,203,1:#/Bnet/state,203,#12=16711680: # change color to red
XB:I204S1:0:0:0:0:->Bnet] state,204,1:#/Bnet/state,204,#12=16711680: # change color to red

XB:I204S0:0:0:0:0:->Bnet] state,201,0:#/Bnet/state,201,#12=: # change color to white
XB:I204S0:0:0:0:0:->Bnet] state,202,0:#/Bnet/state,202,#12=: # change color to white
XB:I204S0:0:0:0:0:->Bnet] state,203,0:#/Bnet/state,203,#12=: # change color to white
XB:I204S0:0:0:0:0:->Bnet] state,204,0:#/Bnet/state,204,#12=: # change color to white
########################################################################################
# Log window
# LW::30:370:520:200:::: #
# displays infos for debugging, helps if you have difficulties.
# enable it if you need and expand the ICgraph window (first config line).
